<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script> -->

    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #background {
        width: 100%;
        height: 100vh;
      }

      #background .name {
        font-size: 72px;
        font-weight: bold;
        color: rgba(240, 240, 240, 0.7);
        text-align: center;
        padding-top: 110px;
      }

      #background .footer{
        position: absolute;
        margin-top: 360px;
        margin-left: 350px;
      }
      #background .footer a{
        color: #ececec;
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <div id="background">
      <div class="footer">
      <a href="https://github.com/leateng/data-fox" target="_blank">https://github.com/leateng/data-fox</a>
      </div>
      <div class="name">DataFox</div>
    </div>
    <script type="module" src="/src/splashScreen.jsx"></script>
  </body>
</html>
